# EvaluationKLAGAN

./: .project  README.md  pom.xml
Part1/: Excercise1
Part3/: ProsAutomation
src/test/java/features/: Reservation.feature
test-output/Evidence 23-may.-21 19-55-36/Report/: Report.html
test-output/Evidence 23-may.-21 19-58-51/Report/: Report.html
test-output/Evidence 23-may.-21 20-05-20/Report/: Report.html
test-output/Evidence 23-may.-21 20-17-55/Report/: Report.html
test-output/Evidence 23-may.-21 20-24-30/Report/: Report.html
test-output/Evidence 23-may.-21 20-59-06/Report/: Report.html
test-output/Evidence 23-may.-21 21-00-54/Report/: Report.html
test-output/Evidence 24-may-21 02-21-40/Report/: Report.html
test-output/Evidence 24-may-21 03-54-54/Report/: Report.html
test-output/Evidence 24-may-21 03-55-37/Report/: Report.html
test-output/Evidence 24-may-21 03-56-55/Report/: Report.html
test-output/Evidence 24-may-21 03-58-31/Report/: Report.html
test-output/Evidence 24-may-21 04-00-04/Report/: Report.html
test-output/Evidence 24-may-21 04-10-23/Report/: Report.html
test-output/Evidence 24-may-21 04-29-28/Report/: Report.html
test-output/Evidence 24-may.-21 00-16-23/Report/: Report.html
test-output/Evidence 24-may.-21 00-16-51/Report/: Report.html
test-output/Evidence 24-may.-21 00-29-10/Report/: Report.html
test-output/Evidence 24-may.-21 00-30-02/Report/: Report.html
test-output/Evidence 24-may.-21 00-42-22/Report/: Report.html
test-output/Evidence 24-may.-21 00-45-02/Report/: Report.html
test-output/Evidence 24-may.-21 00-50-09/Report/: Report.html
test-output/Evidence 24-may.-21 00-51-23/Report/: Report.html
(+23 files in other folders)
